 ________  ________  ________  ________  ________  _________  ___  ________         
|\   ____\|\   __  \|\   ____\|\   __  \|\   __  \|\___   ___\\  \|\   ____\        
\ \  \___|\ \  \|\  \ \  \___|\ \  \|\  \ \  \|\  \|___ \  \_\ \  \ \  \___|        
 \ \_____  \ \  \\\  \ \  \    \ \   _  _\ \   __  \   \ \  \ \ \  \ \  \           
  \|____|\  \ \  \\\  \ \  \____\ \  \\  \\ \  \ \  \   \ \  \ \ \  \ \  \____  ___ 
    ____\_\  \ \_______\ \_______\ \__\\ _\\ \__\ \__\   \ \__\ \ \__\ \_______\\__\
   |\_________\|_______|\|_______|\|__|\|__|\|__|\|__|    \|__|  \|__|\|_______\|__|
   \|_________|                                                                     
                                                                                    
                                                                                    
 ________  _______   ___      ___      ___      ___ ________  ________              
|\   ___ \|\  ___ \ |\  \    /  /|    |\  \    /  /|\   __  \|\   ____\             
\ \  \_|\ \ \   __/|\ \  \  /  / /    \ \  \  /  / | \  \|\  \ \  \___|_            
 \ \  \ \\ \ \  \_|/_\ \  \/  / /      \ \  \/  / / \ \   ____\ \_____  \           
  \ \  \_\\ \ \  \_|\ \ \    / /        \ \    / /   \ \  \___|\|____|\  \          
   \ \_______\ \_______\ \__/ /          \ \__/ /     \ \__\     ____\_\  \         
    \|_______|\|_______|\|__|/            \|__|/       \|__|    |\_________\        
                                                                \|_________|  