{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 6,
  "lineage": "a11dbd7e-2faa-4bb0-2fc6-acd72834b461",
  "outputs": {
    "ends_of_life": {
      "value": {
        "123-45-6789": "2049-12-17T00:00:00Z",
        "555-66-7777": "2048-11-08T00:00:00Z",
        "987-65-4321": "2052-04-27T00:00:00Z"
      },
      "type": [
        "object",
        {
          "123-45-6789": "string",
          "555-66-7777": "string",
          "987-65-4321": "string"
        }
      ]
    },
    "unique_id": {
      "value": {
        "123-45-6789": "Alice-zWj",
        "555-66-7777": "Claire-zeF",
        "987-65-4321": "Bob-jag"
      },
      "type": [
        "object",
        {
          "123-45-6789": "string",
          "555-66-7777": "string",
          "987-65-4321": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.random[\"123-45-6789\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "zWj",
            "keepers": null,
            "length": 3,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zWj",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.random[\"555-66-7777\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "zeF",
            "keepers": null,
            "length": 3,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zeF",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.random[\"987-65-4321\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "jag",
            "keepers": null,
            "length": 3,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "jag",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
