{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 4,
  "lineage": "c07b3443-04e8-1536-bfe5-4bfe50881eeb",
  "outputs": {
    "students_summary": {
      "value": {
        "123-45-6789": {
          "date_of_birth": "1990-01-01",
          "date_of_death": "2049-12-17T00:00:00Z",
          "unique_id": "Alice-XFXGVp"
        },
        "555-66-7777": {
          "date_of_birth": "1988-11-23",
          "date_of_death": "2048-11-08T00:00:00Z",
          "unique_id": "Claire-hKZ1CH"
        },
        "987-65-4321": {
          "date_of_birth": "1992-05-12",
          "date_of_death": "2052-04-27T00:00:00Z",
          "unique_id": "Bob-klU0DO"
        }
      },
      "type": [
        "object",
        {
          "123-45-6789": [
            "object",
            {
              "date_of_birth": "string",
              "date_of_death": "string",
              "unique_id": "string"
            }
          ],
          "555-66-7777": [
            "object",
            {
              "date_of_birth": "string",
              "date_of_death": "string",
              "unique_id": "string"
            }
          ],
          "987-65-4321": [
            "object",
            {
              "date_of_birth": "string",
              "date_of_death": "string",
              "unique_id": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "123-45-6789",
          "schema_version": 2,
          "attributes": {
            "id": "XFXGVp",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "XFXGVp",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "555-66-7777",
          "schema_version": 2,
          "attributes": {
            "id": "hKZ1CH",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "hKZ1CH",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "987-65-4321",
          "schema_version": 2,
          "attributes": {
            "id": "klU0DO",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "klU0DO",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
